<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.3.1" />
    <PackageReference Include="MvvmCross.Plugin.BLE" Version="2.1.1" />
    <PackageReference Include="Plugin.BLE" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WirelessPrototype.Models\WirelessPrototype.Models.csproj" />
  </ItemGroup>

</Project>
