# BLE-Prototype

./: WirelessPrototype.sln
WirelessPrototype.Models/: DeviceModel.cs  ServiceModel.cs
WirelessPrototype.Services/: BLEService.cs  IBLEService.cs  WirelessPrototype.Services.csproj
WirelessPrototype/WirelessPrototype/: App.xaml  App.xaml.cs  WirelessPrototype.csproj
WirelessPrototype/WirelessPrototype.Android/: MainActivity.cs  WirelessPrototype.Android.csproj
WirelessPrototype/WirelessPrototype.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WirelessPrototype/WirelessPrototype.Android/Resources/: Resource.designer.cs
WirelessPrototype/WirelessPrototype.MobileAppService/: Program.cs  Startup.cs  WirelessPrototype.MobileAppService.csproj
WirelessPrototype/WirelessPrototype.MobileAppService/Controllers/: ItemController.cs
WirelessPrototype/WirelessPrototype.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
WirelessPrototype/WirelessPrototype.MobileAppService/Properties/: launchSettings.json
WirelessPrototype/WirelessPrototype.MobileAppService/Services/: BLEService.cs  IBLEService.cs
WirelessPrototype/WirelessPrototype.iOS/: AppDelegate.cs  Info.plist  Main.cs  WirelessPrototype.iOS.csproj
WirelessPrototype/WirelessPrototype.iOS/Properties/: AssemblyInfo.cs
WirelessPrototype/WirelessPrototype/Models/: CombatStat.cs  HealthStat.cs  IStat.cs  Item.cs
WirelessPrototype/WirelessPrototype/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs  Test.cs
WirelessPrototype/WirelessPrototype/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs
WirelessPrototype/WirelessPrototype/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  (+4 more)
